.container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  height: 88%;
  position: relative;
}
.schemas-container {
  margin-right: 30px;
  height: 20em;
  overflow-y: scroll;
}
.schema {
  display: grid;
  grid-template-columns: 0.01fr 0.01fr 0.01fr 0.01fr 1fr;
  margin: 10px;
  border: 1px solid #ddd;
  border-radius: 0.5rem;
  padding: 2vh;
  margin: 2vh;
  background-color: white;
}

.add-icon {
  padding-top: 3px;
  background-color: #9e9e9e;
  border: none;
  border-radius: 0.2rem;
  cursor: pointer;
  &:active {
    transform: scale(0.98);
    box-shadow: 3px 2px 22px 1px rgba(0, 0, 0, 0.24);
    background-color: rgb(52, 53, 54);
  }
}
.schema-icon {
  display: flex;
  flex-flow: row-reverse;
  margin: 10px;
}
.button-box {
  display: flex;
  flex-flow: row-reverse;
  width: 100%;
  justify-content: center;
  position: absolute;
  bottom: 1.8rem;
  right: 16px;
}
.schema-addicon {
  margin-left: 15px;
}
.button {
  margin-left: 30px;
  width: 160px;
  font-weight: bold;
  margin-top: 10px;
  font-size: 14px;
  border-radius: 0.3rem;
  height: 1.8rem !important;
  padding: 20px;
  color: white !important;
  background-color: #ff6600 !important;
  &:active {
    transform: scale(0.98);
    box-shadow: 3px 2px 22px 1px rgba(0, 0, 0, 0.24);
    background-color: #ff6600 !important;
  }
}
.button-icon {
  margin-right: 8px;
  margin-top: 5px;
}
.model-body {
  display: flex;
  flex-direction: column;
}

.schemaModel {
  width: 40%;
  height: 50%;
}
.schemaContents {
  width: 100% !important;
  height: 300px;
  overflow-x: hidden;
  padding: 10px;
}
.buttomButton {
  width: 20%;
  margin-left: 75%;
  background-color: #9e9e9e !important;
  &:active {
    transform: scale(0.98);
    box-shadow: 3px 2px 22px 1px rgba(0, 0, 0, 0.24);
    background-color: rgb(22, 49, 49);
  }
}
.success-message {
  margin: 15px 16px 0 16px;
  border-radius: 8px;
  background-color: #e1f4de;
  color: #039855;
  padding: 10px 16px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}