.container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  height: 88%;
  position: relative;
}
.button-group {
  display: flex;
  flex-flow: row-reverse;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  position: absolute;
  bottom: 1.8rem;
  right: 16px;
}
.button {
  margin-left: 30px;
  min-width: 160px;
  font-weight: bold;
  margin-top: 10px;
  font-size: 14px;
  height: 1.8rem !important;
  padding: 20px;
  color: #ff6600 !important;
  border: 1px solid #ff6600;
  background-color: white !important;
  &:active {
    transform: scale(0.98);
    box-shadow: 3px 2px 22px 1px rgba(0, 0, 0, 0.24);
  }
}
.button1 {
  margin-left: 30px;
  min-width: 160px;
  font-weight: bold;
  margin-top: 10px;
  font-size: 14px;
  height: 1.8rem !important;
  padding: 20px;
  color: white !important;
  background-color: #ff6600 !important;
  &:active {
    transform: scale(0.98);
    box-shadow: 3px 2px 22px 1px rgba(0, 0, 0, 0.24);
    background-color: #ff6600 !important;
  }
}
.textarea-container {
  padding: 20px 20px 0 20px;
  background-color: white;
}
.text-area {
  border: 1px solid gray !important;
  height: 18em;
  width: 100%;
  min-width: 200px;
  border-radius: 0.4rem;
  font-size: 14px;
}
.button-icon {
  margin-right: 5px;
  margin-top: 5px;
}
.fileUpload {
  margin-top: 10px;
  padding: 20px;
  width: 160px;
  color: #ff6600 !important;
  border: 1px solid;
  height: 1.8rem !important;
  text-transform: uppercase;
  span {
    font-size: 14px !important;
    font-weight: bold !important;
  }
  svg {
    width: 1rem;
    height: 1rem;
    margin-right: 5px;
    margin-top: 2px;
    color: #ff6600;
  }
  svg > path:nth-child(1) {
    opacity: 0;
  }
}

.upload-success-message {
  margin: 6px 16px 0 16px;
  border-radius: 8px;
  background-color: #e1f4de;
  color: #039855;
  padding: 10px 16px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.upload-failure-message {
  margin: 6px 16px 0 16px;
  border-radius: 8px;
  background-color: #ffcaca;
  color: #b07272;
  padding: 10px 16px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
