@import "../common/constantColors.scss";

.tab-selection {
  flex: 1;
  background-color: #f7f9fc;
  padding: 30px;
}
.list-container {
  border-right: 1px solid #eee;
  //height: calc(100vh - 66px);
  min-width: 200px;
  max-width: fit-content;
  position: sticky;
  top: 66px;
  overflow: auto;
}
.list-holder,
.list-sub-menu {
  padding: 10px 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
}
.list-holder {
  background: linear-gradient(90deg, #ffedde 50%, #fff 0) var(--_p, 100%) / 200%
    no-repeat;
  transition: background 0.4s;
  // &:hover {
  //   background-color: #EEE;;
  //   color: #000;
  // }
  &.active,
  &:hover {
    --_p: 0%;
  }
  &.active {
    border-left: 5px solid #ff6600;
  }
  &.inactive {
    border-left: 5px solid #fff;
  }
}

.list-sub-menu {
  &.active {
    background-color: #eee;
    color: #000;
  }
}

.list-main-title {
  padding: 8px;
  &.active {
    padding: 16px 0px;
    border-left: 5px solid #ff6600;
    background-color: #ffedde;
  }
  &.inactive {
    border-left: 5px solid #fff;
  }
}

.list-main {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-right: 8px;
}
.list-icon {
  margin: 2px 10px 2px 20px;
}
.sidebar-section-heading {
  margin-bottom: 20px;
  font-size: 24px;
  font-weight: bold;
}

.selection-tab-title {
  padding-left: 16px;
  margin-bottom: 4px;
  font-size: 1rem;
  line-height: 18px;
  font-weight: 800;
}
.selection-tab-desc {
  font-size: small;
  padding: 0 0 10px 0;
  margin: 0 16px 8px 16px;
  border-bottom: 1px solid #ddd;
}

.centered-title {
  text-align: center;
  margin-top: 24px;
  font-size: 32px;
  font-weight: 600;
}
