

@font-face {
  font-family: "CustomFont";
  src: url("./fonts/segoeuib_40cc54656d.ttf") format("truetype");
  font-style: normal;
  font-display: block;
}

@font-face {
  font-family: "CustomFont";
  src: url("./fonts/seguisb_dfdaa1b38f.ttf") format("truetype");
  font-weight: 600;
  font-style: normal;
  font-display: block;
}

@font-face {
  font-family: "CustomFont";
  src: url("./fonts/segoeui_09b17d3827.ttf") format("truetype");
  font-weight: 700, bold, bolder;
  font-style: normal;
  font-display: block;
}

body,
html {
  min-width: 100%;
  min-height: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
html {
  font-size: calc(16px + 0.26vw);
  font-family: "CustomFont", sans-serif;
}
@media (min-width: 762px) {
  html {
    font-size: 16px;
  }
}
body {
  font-size: 1rem;
}
@media (max-width: 320px) {
  html {
    font-size: 16px;
  }
}
button {
  font-family: inherit;
}
body {
  font-family: inherit;
  font-weight: 400;
  font-feature-settings: "liga", "kern";
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  // -webkit-user-select: none;
  // -moz-user-select: none;
  // -ms-user-select: none;
  // user-select: none;
  margin: 0px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #212529;
  background-color: #fff;
}
a {
  text-decoration: none;
  color: unset;
  outline: none;
}
$font-size: 10 11 12 14 15 16 18 20 22 24 26 28 30 32;
@each $current-font in $font-size {
  .font-#{$current-font} {
    font-size: #{$current-font}px;
    @media screen and (min-width: 375px) and (max-width: 761px) {
      font-size: calc(#{$current-font}px + 0.26vw);
    }
  }
}
$baseValue: 0.0625;
$paddings: 5, 10, 15, 20, 25, 30;
@each $i in $paddings {
  $remValue: #{$baseValue * $i}rem;
  .pd-#{$i} {
    padding: $remValue;
  }
  .pdtb-#{$i} {
    padding-bottom: $remValue;
    padding-top: $remValue;
  }
  .pdlr-#{$i} {
    padding-left: $remValue;
    padding-right: $remValue;
  }
  .pdt-#{$i} {
    padding-top: $remValue;
  }
  .pdb-#{$i} {
    padding-bottom: $remValue;
  }
  .pdl-#{$i} {
    padding-left: $remValue;
  }
  .pdr-#{$i} {
    padding-right: $remValue;
  }
}
@for $i from 5 through 30 {
  $remValue: #{$baseValue * $i}rem;
  .mg-#{$i} {
    margin: $remValue;
  }
  .mgl-#{$i} {
    margin-left: $remValue;
  }
  .mgr-#{$i} {
    margin-right: $remValue;
  }
  .mgb-#{$i} {
    margin-bottom: $remValue;
  }
  .mgt-#{$i} {
    margin-top: $remValue;
  }
  .mgtb-#{$i} {
    margin-bottom: $remValue;
    margin-top: $remValue;
  }

  .mglr-#{$i} {
    margin-left: $remValue;
    margin-right: $remValue;
  }
}
.fs-m {
  font-weight: 400;
}
.fs-b {
  font-weight: 600;
}
.fs-sb {
  font-weight: 500;
}
ul,
li,
h3,
h4,
p {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
body::-webkit-scrollbar {
  display: none;
}
.pos-fixed {
  position: fixed !important;
}
.overflow-hidden {
  overflow: hidden;
}
.overflow-auto {
  overflow: auto;
}
.text-center {
  text-align: center;
}
.signin-buttons {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  background-color: white;
  border: 1px solid #dadce0;
  border-radius: 4px;
  padding: 12px;
  margin: 12px 0px;
  min-width: 250px;
  color: #3c4043;
  background-color: white;
}
