.container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  height: 88%;
  position: relative;
}
.tags-container {
  padding: 5px;
  border-radius: 0.5rem;
  background-color: white;
}
.tag {
  margin: 10px;
  border: 1px solid #ddd;
  border-radius: 0.5rem;
  padding: 2vh;
  display: grid;
  grid-template-columns: 1fr 1fr 0.1fr;
  gap: 10px;
}
.tag-addicon {
  display: flex;
  flex-flow: row-reverse;
  margin: 0px 20px 10px 0px;
}
.tag-button {
  display: flex;
  flex-flow: row-reverse;
  justify-content: center;
  width: 100%;
  position: absolute;
  bottom: 1.8rem;
  right: 16px;
}
.add-icon {
  padding-top: 3px;
  background-color: #9e9e9e;
  border: none;
  border-radius: 0.2rem;
  cursor: pointer;
}
.delete-icon {
  border: none;
  background-color: white;
  cursor: pointer;
}
.button {
  margin-left: 30px;
  width: 160px;
  font-weight: bold;
  margin-top: 10px;
  font-size: 14px;
  border-radius: 0.3rem;
  height: 1.8rem !important;
  padding: 20px;
  color: white !important;
  background-color: #ff6600 !important;
  &:active {
    transform: scale(0.98);
    box-shadow: 3px 2px 22px 1px rgba(0, 0, 0, 0.24);
    background-color: #ff6600 !important;
  }
}
.button-icon {
  margin-right: 5px;
  margin-top: 3px;
}
.success-message {
  margin: 15px 16px 0 16px;
  border-radius: 8px;
  background-color: #e1f4de;
  color: #039855;
  padding: 10px 16px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
